{
  "mod_elements": [
    {
      "name": "ImmersiveFissionTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "immersive_fission_tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabimmersive_fission_tab": "Immersive Fission"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "immersive_fission",
    "modName": "Immersive Fission",
    "version": "1.0.0",
    "author": "jojo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.immersive_fission",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}